cc_binary {
    name: "datatop",
    vendor: true,

    srcs: [
        "src/datatop.c",
        "src/datatop_cpu_stats_poll.c",
        "src/datatop_dev_poll.c",
        "src/datatop_dual_line_poll.c",
        "src/datatop_fileops.c",
        "src/datatop_gen_poll.c",
        "src/datatop_helpers.c",
        "src/datatop_linked_list.c",
        "src/datatop_meminfo_file_poll.c",
        "src/datatop_opt.c",
        "src/datatop_single_line_poll.c",
        "src/datatop_stat_poll.c",
        "src/datatop_str.c",
        "src/datatop_sys_snap.c",
        "src/datatop_value_only_poll.c",
        "src/datatop_ip_table_poll.c",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-pedantic",
        //"-std=c99",
        "-DVERSION=\"\"1.0.4\"\"",
        "-DHAVE_STRL_FUNCTIONS",
        "-D_BSD_SOURCE",
    ],

    local_include_dirs: [
        "src",
    ],
}
